<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HrH-JJ-ktA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Book-->
        <scene sceneID="fJS-9G-uSV">
            <objects>
                <viewController id="cco-Og-wyw" customClass="AddBooksVC" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQn-K6-Mz2"/>
                        <viewControllerLayoutGuide type="bottom" id="QBp-Uq-pbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oL5-7O-bva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-hq-jq1">
                                <rect key="frame" x="20" y="105" width="280" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-J7-QFy">
                                <rect key="frame" x="20" y="154" width="280" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djh-tb-w4h">
                                <rect key="frame" x="20" y="253" width="280" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-Nr-7aH">
                                <rect key="frame" x="20" y="202" width="280" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Between these pages, you'll travel to a new world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-CV-H7A">
                                <rect key="frame" x="20" y="340" width="280" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NSh-CV-H7A" secondAttribute="trailing" id="6JM-cg-B20"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AVi-Nr-7aH" secondAttribute="leading" id="GpR-Wf-eEh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="djh-tb-w4h" secondAttribute="leading" id="QOt-AC-hb5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Do8-hq-jq1" secondAttribute="leading" id="Zjk-Fx-EkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Do8-hq-jq1" secondAttribute="trailing" id="dtV-0v-EqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YB6-J7-QFy" secondAttribute="trailing" id="hy4-j7-aag"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NSh-CV-H7A" secondAttribute="leading" id="nTt-Ad-i9G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YB6-J7-QFy" secondAttribute="leading" id="oT3-hy-7MR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVi-Nr-7aH" secondAttribute="trailing" id="y3h-eQ-b2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djh-tb-w4h" secondAttribute="trailing" id="zu6-JB-xt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="tmB-Fh-Utm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PWY-Hh-wEa">
                            <connections>
                                <action selector="cancelButtonAction:" destination="cco-Og-wyw" id="aHe-Im-fsN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="h7O-78-jsZ">
                            <connections>
                                <action selector="doneButtonAction:" destination="cco-Og-wyw" id="k5a-ON-hix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="YB6-J7-QFy" id="wP8-qS-p1s"/>
                        <outlet property="bookLabel" destination="NSh-CV-H7A" id="Ljl-mN-WhV"/>
                        <outlet property="bookTitleTextField" destination="Do8-hq-jq1" id="MAn-sc-tZj"/>
                        <outlet property="cancelButton" destination="PWY-Hh-wEa" id="6uX-UB-Gpt"/>
                        <outlet property="categoriesTextField" destination="djh-tb-w4h" id="Xvg-cA-RKs"/>
                        <outlet property="doneButton" destination="h7O-78-jsZ" id="iqG-he-NT9"/>
                        <outlet property="publisherTextField" destination="AVi-Nr-7aH" id="pej-Al-yLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seQ-6N-kcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-499"/>
        </scene>
        <!--Books-->
        <scene sceneID="L1k-3P-Zpz">
            <objects>
                <tableViewController id="trP-Iq-Y6R" customClass="TableViewController" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kjr-hZ-2YB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="B6x-ux-Dht" detailTextLabel="4Xy-bo-CbJ" style="IBUITableViewCellStyleSubtitle" id="6oJ-8y-3y8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oJ-8y-3y8" id="0Ut-5K-ep4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B6x-ux-Dht">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Xy-bo-CbJ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4k5-BT-mBI" kind="push" identifier="showBookDetail" id="Bpc-Tm-lkO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trP-Iq-Y6R" id="Zxg-Y5-aTR"/>
                            <outlet property="delegate" destination="trP-Iq-Y6R" id="wLT-xH-AhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="sfl-w0-Rpo">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="rKy-ta-1TJ">
                            <connections>
                                <action selector="trashButtonAction:" destination="trP-Iq-Y6R" id="TMN-SX-E9O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wM9-1E-B2g">
                            <connections>
                                <segue destination="FX9-DO-ACk" kind="modal" id="kWl-An-Um0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trashButton" destination="rKy-ta-1TJ" id="GHj-8e-sWF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAW-VK-U44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="184"/>
        </scene>
        <!--Detail-->
        <scene sceneID="MUc-pw-IPs">
            <objects>
                <viewController id="4k5-BT-mBI" customClass="DetailedBookVC" customModule="ProlificLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27D-FC-dNd"/>
                        <viewControllerLayoutGuide type="bottom" id="lLZ-Kb-SaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08E-v4-4tq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titlelabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-d4-Msv">
                                <rect key="frame" x="20" y="72" width="280" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AuthorLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-hT-ZpP">
                                <rect key="frame" x="20" y="115" width="280" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher: No publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-zO-c3A">
                                <rect key="frame" x="20" y="144" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-vI-zNy">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutButtonAction:" destination="4k5-BT-mBI" eventType="touchUpInside" id="AMi-rG-26K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CategoriesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-af-xRb">
                                <rect key="frame" x="20" y="181" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Check out this magical book for endless possibilities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-Qt-TO7">
                                <rect key="frame" x="20" y="386" width="282" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Checked Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-Bd-HtI">
                                <rect key="frame" x="20" y="202" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Has not been checked out yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-Wt-rce">
                                <rect key="frame" x="20" y="225" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="iPN-vI-zNy" secondAttribute="leading" id="3zq-ig-LiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHU-Qt-TO7" secondAttribute="trailing" constant="-2" id="QQu-b1-SKG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rHU-Qt-TO7" secondAttribute="leading" id="dmk-X2-nqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPN-vI-zNy" secondAttribute="trailing" id="ebb-d5-wVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="sd6-dP-VR8">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yXm-bS-5A1">
                            <connections>
                                <action selector="shareButtonAction:" destination="4k5-BT-mBI" id="yZR-sb-cJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="FEZ-hT-ZpP" id="yv3-Ti-c1p"/>
                        <outlet property="categoriesLabel" destination="LZn-af-xRb" id="5lJ-JB-Vun"/>
                        <outlet property="checkoutBookLabel" destination="rHU-Qt-TO7" id="EGc-Im-Fqc"/>
                        <outlet property="checkoutButton" destination="iPN-vI-zNy" id="Sps-gH-syB"/>
                        <outlet property="lastCheckOutLabel" destination="Ok6-Bd-HtI" id="bk0-TF-rHO"/>
                        <outlet property="lastCheckoutByLabel" destination="zdX-Wt-rce" id="kCY-1M-uXU"/>
                        <outlet property="publisherLabel" destination="Uti-zO-c3A" id="2Bl-nS-pmJ"/>
                        <outlet property="titleLabel" destination="k7i-d4-Msv" id="7kt-kK-yae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwS-8g-502" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ktb-sQ-xU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HrH-JJ-ktA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5l0-Pq-RtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trP-Iq-Y6R" kind="relationship" relationship="rootViewController" id="0wp-LR-udW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aY-IQ-ivy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.93333333333334" y="184.59999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20b-sU-OpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FX9-DO-ACk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80s-di-4Gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cco-Og-wyw" kind="relationship" relationship="rootViewController" id="15r-oh-UkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgu-qZ-qLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-499"/>
        </scene>
    </scenes>
</document>
